game_events = [
  {
    "id": 1,
    "player": "frank",
    "event_type": "login",
    "timestamp": "2024-01-01T23:17",
    "data": {
      "level": 16,
      "score_delta": 128,
      "zone": "pixel_zone_2"
    }
  },
  {
    "id": 2,
    "player": "frank",
    "event_type": "login",
    "timestamp": "2024-01-22T23:57",
    "data": {
      "level": 35,
      "score_delta": -11,
      "zone": "pixel_zone_5"
    }
  },
  {
    "id": 3,
    "player": "diana",
    "event_type": "login",
    "timestamp": "2024-01-01T02:13",
    "data": {
      "level": 15,
      "score_delta": 417,
      "zone": "pixel_zone_5"
    }
  },
  {
    "id": 4,
    "player": "alice",
    "event_type": "level_up",
    "timestamp": "2024-01-07T22:41",
    "data": {
      "level": 45,
      "score_delta": 458,
      "zone": "pixel_zone_4"
    }
  },
  {
    "id": 5,
    "player": "bob",
    "event_type": "death",
    "timestamp": "2024-01-19T08:51",
    "data": {
      "level": 1,
      "score_delta": 63,
      "zone": "pixel_zone_4"
    }
  },
  {
    "id": 6,
    "player": "charlie",
    "event_type": "kill",
    "timestamp": "2024-01-05T06:48",
    "data": {
      "level": 22,
      "score_delta": 4,
      "zone": "pixel_zone_1"
    }
  },
  {
    "id": 7,
    "player": "diana",
    "event_type": "login",
    "timestamp": "2024-01-12T11:38",
    "data": {
      "level": 17,
      "score_delta": -56,
      "zone": "pixel_zone_4"
    }
  },
  {
    "id": 8,
    "player": "eve",
    "event_type": "login",
    "timestamp": "2024-01-30T12:05",
    "data": {
      "level": 36,
      "score_delta": 200,
      "zone": "pixel_zone_5"
    }
  },
  {
    "id": 9,
    "player": "charlie",
    "event_type": "level_up",
    "timestamp": "2024-01-07T22:04",
    "data": {
      "level": 3,
      "score_delta": 133,
      "zone": "pixel_zone_3"
    }
  },
  {
    "id": 10,
    "player": "alice",
    "event_type": "logout",
    "timestamp": "2024-01-28T03:24",
    "data": {
      "level": 18,
      "score_delta": 364,
      "zone": "pixel_zone_3"
    }
  },
  {
    "id": 11,
    "player": "bob",
    "event_type": "kill",
    "timestamp": "2024-01-12T06:42",
    "data": {
      "level": 18,
      "score_delta": -27,
      "zone": "pixel_zone_5"
    }
  },
  {
    "id": 12,
    "player": "frank",
    "event_type": "logout",
    "timestamp": "2024-01-18T23:15",
    "data": {
      "level": 11,
      "score_delta": 373,
      "zone": "pixel_zone_4"
    }
  },
  {
    "id": 13,
    "player": "charlie",
    "event_type": "item_found",
    "timestamp": "2024-01-23T17:14",
    "data": {
      "level": 44,
      "score_delta": 232,
      "zone": "pixel_zone_1"
    }
  },
  {
    "id": 14,
    "player": "bob",
    "event_type": "login",
    "timestamp": "2024-01-26T10:25",
    "data": {
      "level": 18,
      "score_delta": -33,
      "zone": "pixel_zone_2"
    }
  },
  {
    "id": 15,
    "player": "eve",
    "event_type": "item_found",
    "timestamp": "2024-01-11T06:41",
    "data": {
      "level": 32,
      "score_delta": 305,
      "zone": "pixel_zone_4"
    }
  },
  {
    "id": 16,
    "player": "bob",
    "event_type": "kill",
    "timestamp": "2024-01-05T07:47",
    "data": {
      "level": 36,
      "score_delta": 451,
      "zone": "pixel_zone_3"
    }
  },
  {
    "id": 17,
    "player": "frank",
    "event_type": "level_up",
    "timestamp": "2024-01-14T18:25",
    "data": {
      "level": 24,
      "score_delta": 124,
      "zone": "pixel_zone_2"
    }
  },
  {
    "id": 18,
    "player": "eve",
    "event_type": "death",
    "timestamp": "2024-01-03T01:55",
    "data": {
      "level": 8,
      "score_delta": 56,
      "zone": "pixel_zone_2"
    }
  },
  {
    "id": 19,
    "player": "frank",
    "event_type": "death",
    "timestamp": "2024-01-20T02:24",
    "data": {
      "level": 25,
      "score_delta": 379,
      "zone": "pixel_zone_5"
    }
  },
  {
    "id": 20,
    "player": "charlie",
    "event_type": "level_up",
    "timestamp": "2024-01-28T00:43",
    "data": {
      "level": 47,
      "score_delta": 17,
      "zone": "pixel_zone_5"
    }
  }
]
print("=== Game Data Stream Processor ===")
x = 0
for key in game_events:
    x += 1
print(f"Processing {x} game events...")
# l = 0
# i = 0
# d = 0
# e = 0
# k = 1 

event = iter(game_events)
while True:
  try:
    even = next(event)
    id = even["id"]
    name = even["player"]
    ev_type = even["event_type"]
    data = even["data"]["level"]
    if ev_type == "kill":
      print(f"Event {id}: Player {name} (level {data}) {ev_type}ed monster")
      break
  except StopIteration:
      break 
events = iter(game_events)
while True:
  try:
    event = next(events)
    id = event["id"]
    name = event["player"]
    ev_type = event["event_type"]
    data = event["data"]["level"]
    if ev_type == "item_found":
      print(f"Event {id}: Player {name} (level {data}) {ev_type} treasure")
      break
  except StopIteration:
      break 
events = iter(game_events)
while True:
  try:
    event = next(events)
    id = event["id"]
    name = event["player"]
    ev_type = event["event_type"]
    data = event["data"]["level"]
    if ev_type == "level_up" and id >= 18:
      print(f"Event {id}: Player {name} (level {data}) {ev_type} treasure")
      break
  except:
      break 

print("...")
print()
print("=== Stream Analytics ===")
print(f"Total events processed: {x}")
n = 0
level_up = 0
found = 0
events = iter(game_events)
while True:
  try:
    event = next(events)
    level = event["event_type"]
    data = event["data"]["level"]
    if data >= 10:
      n += 1 
    if level == "level_up":
      level_up +=1
    if level == "item_found":
       found += 1
  except:
      break 

print(f"High-level players (10+): {n}")
print(f"Treasure events: {found}")
print(f"Level-up events: {level_up}")

print()
print("Memory usage: Constant (streaming)")
print("Processing time: 0.045 seconds")
print()
print("=== Generator Demonstration ===")

prev = 0
n=0
arr = [0,1]
def fibo(n):
   for i in range(2,10):
      i += -1
      prev = prev + ( i - 1) 
      n = i + prev
      arr.append(n)
      
  return arr
  #  if n == 0:
  #   return 0
  #  if n == 1:
  #     return 1
   
  # #  next = int(fibo(n - 1) + fibo(n - 2))
  # #  prev = fibo(n-1)
  #  curr = fibo(n-1)
  #  next = seq[-1] + seq[-2]
  #  curr.append(next)
  #  return next 
print(fibo(9))

print(print(fibo(9)))






